# Thesis_DYLHS

./: Indítási útmutató.txt  Thesis.sln
Thesis/Thesis/: App.xaml.cs  IRestService.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  Thesis.csproj
Thesis/Thesis.Android/: MainActivity.cs  Thesis.Android.csproj
Thesis/Thesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thesis/Thesis.Android/Resources/: Resource.designer.cs
Thesis/Thesis.iOS/: AppDelegate.cs  Main.cs  Thesis.iOS.csproj
Thesis/Thesis.iOS/Properties/: AssemblyInfo.cs
Thesis/Thesis/Converters/: AnyNullValueCheckConverter.cs  ButtonColorConverter.cs
Thesis/Thesis/Data/: DrinkAppDbContext.cs
Thesis/Thesis/Endpoint/Controllers/: DrinkController.cs  IngredientController.cs  RatingController.cs  UserController.cs
Thesis/Thesis/Logic/: DashboardLogic.cs  IDashboardLogic.cs  IIngredientLogic.cs  IRatingLogic.cs  IngredientLogic.cs
Thesis/Thesis/Models/: BodyData.cs  Drink.cs  IItem.cs  Ingredient.cs  Rating.cs  User.cs
Thesis/Thesis/Pages/: created_favourites_page.xaml  created_favourites_page.xaml.cs  dashboard.xaml  dashboard.xaml.cs  drink_creator.xaml  drink_creator.xaml.cs  forgot_pass.xaml  forgot_pass.xaml.cs  friends.xaml  friends.xaml.cs  ingredient_creator.xaml  ingredient_creator.xaml.cs  ingredient_to_add.xaml  ingredient_to_add.xaml.cs  item_details.xaml  item_details.xaml.cs  login_screen.xaml  login_screen.xaml.cs  logout.xaml  logout.xaml.cs  main_menu.xaml  main_menu.xaml.cs  main_menuDetail.xaml  main_menuDetail.xaml.cs  main_menuFlyout.xaml  main_menuFlyout.xaml.cs  main_menuFlyoutMenuItem.cs  profile.xaml  profile.xaml.cs  registration_page.xaml  registration_page.xaml.cs  registration_personal_data.xaml  registration_personal_data.xaml.cs  toplist.xaml  toplist.xaml.cs
Thesis/Thesis/Repository/: DrinkRepository.cs  IDrinkRepository.cs  IIngredientRepository.cs  IRatingRepository.cs  IUserRepository.cs  IngredientRepository.cs  RatingRepository.cs  UserRepository.cs
Thesis/Thesis/ViewModels/: DrinkCreatorViewModel.cs  FriendsViewModel.cs  IngredientCreatorViewModel.cs  IngredientToAddViewModel.cs  ItemDetailsViewModel.cs  LoginScreenViewModel.cs  MainPageViewModel.cs  OwnAndFavouritesViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ToplistViewModel.cs
Thesis/Thesis/Windows/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  registration_personal_data.xaml  registration_personal_data.xaml.cs
ThesisWebApplicaton/: Dockerfile  Program.cs  ThesisApi.csproj  ThesisWebApplicaton.http  WeatherForecast.cs  appsettings.json
ThesisWebApplicaton/Database Settings/: DrinkDatabaseSettings.cs  IngredientDatabaseSettings.cs  RatingDatabaseSettings.cs  UserDatabaseSettings.cs
ThesisWebApplicaton/Endpoint/Controllers/: DrinksController.cs  IngredientsController.cs  RatingsController.cs  UsersController.cs
ThesisWebApplicaton/Logic/: DrinkLogic.cs  IDrinkLogic.cs  IUserLogic.cs  RatingLogic.cs  UserLogic.cs
ThesisWebApplicaton/Models/: BodyData.cs  Drink.cs  Ingredient.cs  Rating.cs  User.cs
ThesisWebApplicaton/Properties/: launchSettings.json
ThesisWebApplicaton/Services/: DrinksService.cs  IngredientsService.cs  RatingsService.cs  UsersService.cs
UnitTest/: Tests.csproj
UnitTest/Properties/: AssemblyInfo.cs
